/* Стили для админ-панели */
.admin-wrapper {
display: flex;
min-height: 100vh;
}

/* Боковая панель */
.sidebar {
width: 250px;
background: linear-gradient(180deg, #2c3e50 0%, #1a252f 100%);
color: white;
position: fixed;
height: 100vh;
overflow-y: auto;
}

.sidebar-header {
padding: 25px 20px;
border-bottom: 1px solid #34495e;
}

.sidebar-header .logo {
color: white !important;
margin-bottom: 25px;
}

.admin-info {
display: flex;
align-items: center;
gap: 15px;
}

.admin-info img {
width: 50px;
height: 50px;
border-radius: 50%;
object-fit: cover;
}

.admin-info h4 {
margin-bottom: 5px;
font-size: 16px;
}

.admin-info p {
font-size: 12px;
color: #bdc3c7;
}

/* Навигация в сайдбаре */
.sidebar-nav ul {
list-style: none;
padding: 20px 0;
}

.sidebar-nav li {
margin: 5px 0;
}

.sidebar-nav a {
display: flex;
align-items: center;
padding: 12px 20px;
color: #bdc3c7;
text-decoration: none;
transition: var(--transition);
}

.sidebar-nav a:hover,
.sidebar-nav a.active {
background-color: rgba(255, 255, 255, 0.1);
color: white;
border-left: 4px solid var(--primary-color);
}

.sidebar-nav i {
margin-right: 10px;
width: 20px;
text-align: center;
}

/* Основной контент */
.admin-content {
flex: 1;
margin-left: 250px;
background-color: #f5f7ff;
min-height: 100vh;
}

/* Шапка админки */
.admin-header {
background: white;
padding: 20px 30px;
display: flex;
justify-content: space-between;
align-items: center;
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.header-left h1 {
font-size: 24px;
margin-bottom: 5px;
color: var(--dark-color);
}

.header-left p {
color: var(--gray-color);
font-size: 14px;
}

.header-right {
display: flex;
align-items: center;
gap: 20px;
}

.search-box {
position: relative;
}

.search-box input {
padding: 10px 40px 10px 15px;
border: 1px solid var(--border-color);
border-radius: 5px;
width: 250px;
}

.search-box i {
position: absolute;
right: 15px;
top: 50%;
transform: translateY(-50%);
color: var(--gray-color);
}

.btn-notification {
background: none;
border: none;
font-size: 20px;
color: var(--gray-color);
cursor: pointer;
position: relative;
}

.notification-count {
position: absolute;
top: -5px;
right: -5px;
background-color: var(--danger-color);
color: white;
font-size: 12px;
width: 18px;
height: 18px;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
}

/* Карточки статистики */
.stats-cards {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
gap: 20px;
padding: 30px;
}

.stat-card {
background: white;
padding: 25px;
border-radius: 10px;
box-shadow: var(--shadow);
display: flex;
align-items: center;
gap: 20px;
}

.stat-icon {
width: 60px;
height: 60px;
border-radius: 10px;
display: flex;
align-items: center;
justify-content: center;
color: white;
font-size: 24px;
}

.stat-info h3 {
font-size: 32px;
margin-bottom: 5px;
color: var(--dark-color);
}

.stat-info p {
color: var(--gray-color);
font-size: 14px;
}

/* Сетка админки */
.admin-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
gap: 30px;
padding: 0 30px 30px;
}

.admin-section {
background: white;
border-radius: 10px;
padding: 25px;
box-shadow: var(--shadow);
}

.section-header {
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 20px;
padding-bottom: 15px;
border-bottom: 1px solid var(--border-color);
}

.section-header h2 {
font-size: 20px;
color: var(--dark-color);
display: flex;
align-items: center;
gap: 10px;
}

.btn-view-all {
color: var(--primary-color);
text-decoration: none;
font-size: 14px;
transition: var(--transition);
}

.btn-view-all:hover {
text-decoration: underline;
}

/* Таблицы */
.table-responsive {
overflow-x: auto;
}

.admin-table {
width: 100%;
border-collapse: collapse;
}

.admin-table th {
background-color: #f8f9fa;
padding: 15px;
text-align: left;
font-weight: 600;
color: var(--dark-color);
border-bottom: 2px solid var(--border-color);
}

.admin-table td {
padding: 15px;
border-bottom: 1px solid var(--border-color);
vertical-align: middle;
}

.admin-table tr:hover {
background-color: #f8f9fa;
}

/* Статусы */
.status {
display: inline-block;
padding: 5px 12px;
border-radius: 20px;
font-size: 12px;
font-weight: 600;
}

.status-confirmed {
background-color: #d4edda;
color: #155724;
}

.status-pending {
background-color: #fff3cd;
color: #856404;
}

.status-cancelled {
background-color: #f8d7da;
color: #721c24;
}

/* Кнопки действий */
.btn-action {
background: none;
border: none;
color: var(--gray-color);
cursor: pointer;
margin: 0 5px;
font-size: 16px;
transition: var(--transition);
}

.btn-action:hover {
color: var(--primary-color);
}

/* Управление столиками */
.tables-management {
margin-top: 20px;
}

.table-filters {
display: flex;
gap: 10px;
margin-bottom: 20px;
}

.filter-btn {
padding: 8px 16px;
background: #f8f9fa;
border: 1px solid var(--border-color);
border-radius: 5px;
cursor: pointer;
transition: var(--transition);
}

.filter-btn.active,
.filter-btn:hover {
background-color: var(--primary-color);
color: white;
border-color: var(--primary-color);
}

.tables-grid-admin {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
gap: 15px;
max-height: 300px;
overflow-y: auto;
padding: 10px;
}

.table-item {
padding: 15px;
border-radius: 8px;
text-align: center;
position: relative;
transition: var(--transition);
}

.table-item.available {
background-color: #d4edda;
border: 2px solid #c3e6cb;
}

.table-item.booked {
background-color: #f8d7da;
border: 2px solid #f5c6cb;
}

.table-number {
display: block;
font-weight: bold;
font-size: 18px;
margin-bottom: 5px;
}

.table-capacity {
display: block;
font-size: 12px;
color: var(--gray-color);
}

.btn-edit-table {
position: absolute;
top: 5px;
right: 5px;
background: none;
border: none;
color: var(--gray-color);
cursor: pointer;
font-size: 12px;
}

/* Чарт */
.chart-container {
padding: 20px;
}

.chart-placeholder {
height: 250px;
display: flex;
align-items: center;
justify-content: center;
background: #f8f9fa;
border-radius: 8px;
}

/* Уведомления */
.notifications-list {
display: flex;
flex-direction: column;
gap: 15px;
}

.notification-item {
display: flex;
align-items: flex-start;
padding: 15px;
background: #f8f9fa;
border-radius: 8px;
border-left: 4px solid var(--primary-color);
gap: 15px;
}

.notification-icon {
width: 40px;
height: 40px;
background: var(--primary-color);
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
color: white;
font-size: 18px;
flex-shrink: 0;
}

.notification-content {
flex: 1;
}

.notification-content h4 {
margin-bottom: 5px;
font-size: 16px;
}

.notification-content p {
color: var(--gray-color);
font-size: 14px;
margin-bottom: 5px;
}

.notification-time {
font-size: 12px;
color: #adb5bd;
}

.btn-resolve {
background-color: var(--primary-color);
color: white;
border: none;
padding: 8px 16px;
border-radius: 5px;
cursor: pointer;
font-size: 14px;
transition: var(--transition);
}

.btn-resolve:hover {
background-color: var(--primary-dark);
}

/* Адаптивность админки */
@media (max-width: 992px) {
.admin-grid {
grid-template-columns: 1fr;
}

.admin-section {
min-width: 100%;
}
}

@media (max-width: 768px) {
.sidebar {
width: 70px;
}

.sidebar-header .logo span,
.admin-info div,
.sidebar-nav a span {
display: none;
}

.admin-info img {
width: 40px;
height: 40px;
}

.sidebar-nav a {
justify-content: center;
padding: 15px 0;
}

.sidebar-nav i {
margin-right: 0;
font-size: 20px;
}

.admin-content {
margin-left: 70px;
}

.stats-cards {
grid-template-columns: repeat(2, 1fr);
}
}

@media (max-width: 576px) {
.stats-cards {
grid-template-columns: 1fr;
}

.admin-header {
flex-direction: column;
align-items: flex-start;
gap: 15px;
}

.search-box input {
width: 100%;
}
}