<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Админ-панель - RestoBook</title>
<link rel="stylesheet" href="C:\Users\2769-23\Desktop\Booking\style.css">
<link rel="stylesheet" href="C:\Users\2769-23\Desktop\Booking\admin.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
<div class="admin-wrapper">
<!-- Боковая панель -->
<aside class="sidebar">
<div class="sidebar-header">
<a href="index.html" class="logo">
<i class="fas fa-utensils"></i>
<span>RestoBook</span>
</a>
<div class="admin-info">
<img src="https://ui-avatars.com/api/?name=Admin+User&background=4a6cf7&color=fff" alt="Администратор">
<div>
<h4>Администратор</h4>
<p>admin@restobook.ru</p>
</div>
</div>
</div>
<nav class="sidebar-nav">
<ul>
<li><a href="admin.html" class="active"><i class="fas fa-tachometer-alt"></i> Дашборд</a></li>
<li><a href="#bookings"><i class="fas fa-calendar-check"></i> Бронирования</a></li>
<li><a href="#tables"><i class="fas fa-table"></i> Столики</a></li>
<li><a href="#statistics"><i class="fas fa-chart-bar"></i> Статистика</a></li>
<li><a href="#reports"><i class="fas fa-file-alt"></i> Отчеты</a></li>
<li><a href="#notifications"><i class="fas fa-bell"></i> Уведомления</a></li>
<li><a href="#settings"><i class="fas fa-cog"></i> Настройки</a></li>
<li><a href="index.html"><i class="fas fa-home"></i> На сайт</a></li>
</ul>
</nav>
</aside>

<!-- Основной контент -->
<main class="admin-content">
<!-- Верхняя навигация -->
<header class="admin-header">
<div class="header-left">
<h1>Панель администратора</h1>
<p>Управление бронированиями и настройками системы</p>
</div>
<div class="header-right">
<div class="search-box">
<input type="text" placeholder="Поиск...">
<i class="fas fa-search"></i>
</div>
<button class="btn-notification">
<i class="fas fa-bell"></i>
<span class="notification-count">3</span>
</button>
</div>
</header>

<!-- Статистика -->
<section class="stats-cards">
<div class="stat-card">
<div class="stat-icon" style="background: #4a6cf7;">
<i class="fas fa-calendar-check"></i>
</div>
<div class="stat-info">
<h3>47</h3>
<p>Бронирований сегодня</p>
</div>
</div>
<div class="stat-card">
<div class="stat-icon" style="background: #f74a4a;">
<i class="fas fa-table"></i>
</div>
<div class="stat-info">
<h3>32</h3>
<p>Всего столиков</p>
</div>
</div>
<div class="stat-card">
<div class="stat-icon" style="background: #4af7a6;">
<i class="fas fa-users"></i>
</div>
<div class="stat-info">
<h3>84%</h3>
<p>Загрузка зала</p>
</div>
</div>
<div class="stat-card">
<div class="stat-icon" style="background: #f7b84a;">
<i class="fas fa-chart-line"></i>
</div>
<div class="stat-info">
<h3>+12%</h3>
<p>Рост за месяц</p>
</div>
</div>
</section>

<!-- Основные разделы -->
<div class="admin-grid">
<!-- Бронирования -->
<section class="admin-section">
<div class="section-header">
<h2><i class="fas fa-calendar-check"></i> Последние бронирования</h2>
<a href="#all-bookings" class="btn-view-all">Все бронирования →</a>
</div>
<div class="table-responsive">
<table class="admin-table">
<thead>
<tr>
<th>ID</th>
<th>Клиент</th>
<th>Дата/Время</th>
<th>Столик</th>
<th>Гости</th>
<th>Статус</th>
<th>Действия</th>
</tr>
</thead>
<tbody>
<tr>
<td>#RB-00123</td>
<td>Иван Петров</td>
<td>15.12.2025, 19:30</td>
<td>Столик #12</td>
<td>4 чел.</td>
<td><span class="status status-confirmed">Подтверждено</span></td>
<td>
<button class="btn-action"><i class="fas fa-edit"></i></button>
<button class="btn-action"><i class="fas fa-times"></i></button>
</td>
</tr>
<tr>
<td>#RB-00122</td>
<td>Анна Сидорова</td>
<td>15.12.2025, 20:00</td>
<td>Столик #8</td>
<td>2 чел.</td>
<td><span class="status status-pending">Ожидание</span></td>
<td>
<button class="btn-action"><i class="fas fa-check"></i></button>
<button class="btn-action"><i class="fas fa-times"></i></button>
</td>
</tr>
<tr>
<td>#RB-00121</td>
<td>Петр Иванов</td>
<td>14.12.2025, 18:30</td>
<td>Столик #15</td>
<td>6 чел.</td>
<td><span class="status status-cancelled">Отменено</span></td>
<td>
<button class="btn-action"><i class="fas fa-eye"></i></button>
</td>
</tr>
</tbody>
</table>
</div>
</section>

<!-- Управление столиками -->
<section class="admin-section">
<div class="section-header">
<h2><i class="fas fa-table"></i> Управление столиками</h2>
<button class="btn btn-primary"><i class="fas fa-plus"></i> Добавить столик</button>
</div>
<div class="tables-management">
<div class="table-filters">
<button class="filter-btn active">Все (32)</button>
<button class="filter-btn">Свободные (8)</button>
<button class="filter-btn">Занятые (24)</button>
</div>
<div class="tables-grid-admin">
<!-- Столики будут генерироваться через JS -->
<div class="table-item available">
<span class="table-number">#1</span>
<span class="table-capacity">2 чел.</span>
<button class="btn-edit-table"><i class="fas fa-edit"></i></button>
</div>
<div class="table-item booked">
<span class="table-number">#2</span>
<span class="table-capacity">4 чел.</span>
<button class="btn-edit-table"><i class="fas fa-edit"></i></button>
</div>
<!-- Добавьте больше столиков по аналогии -->
</div>
</div>
</section>

<!-- Статистика -->
<section class="admin-section">
<div class="section-header">
<h2><i class="fas fa-chart-bar"></i> Статистика бронирований</h2>
<select class="period-select">
<option>За неделю</option>
<option>За месяц</option>
<option selected>За год</option>
</select>
</div>
<div class="chart-container">
<div class="chart-placeholder">
<canvas id="bookingsChart"></canvas>
</div>
</div>
</section>

<!-- Системные уведомления -->
<section class="admin-section">
<div class="section-header">
<h2><i class="fas fa-bell"></i> Системные уведомления</h2>
</div>
<div class="notifications-list">
<div class="notification-item">
<div class="notification-icon">
<i class="fas fa-exclamation-triangle"></i>
</div>
<div class="notification-content">
<h4>Конфликт бронирований</h4>
<p>Обнаружен конфликт бронирований на столик #5, 15.12.2025, 19:00</p>
<span class="notification-time">10 минут назад</span>
</div>
<button class="btn-resolve">Решить</button>
</div>
<div class="notification-item">
<div class="notification-icon">
<i class="fas fa-info-circle"></i>
</div>
<div class="notification-content">
<h4>Новое бронирование</h4>
<p>Иван Петров забронировал столик #12 на 19:30</p>
<span class="notification-time">1 час назад</span>
</div>
</div>
</div>
</section>
</div>
</main>
</div>

<script src="js/script.js"></script>
<script src="js/admin.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>
</html>