<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Бронирование столика - RestoBook</title>
<link rel="stylesheet" href="C:\Users\2769-23\Desktop\Booking\style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
<nav class="navbar">
<div class="container nav-container">
<a href="index.html" class="logo">
<i class="fas fa-utensils"></i>
<span>RestoBook</span>
</a>
<ul class="nav-menu">
<li><a href="index.html">Главная</a></li>
<li><a href="booking.html" class="active">Бронирование</a></li>
<li><a href="admin.html">Админ-панель</a></li>
<li><a href="feedback.html">Обратная связь</a></li>
<li><a href="#login" class="btn-login"><i class="fas fa-user"></i> Войти</a></li>
</ul>
<button class="menu-toggle">
<i class="fas fa-bars"></i>
</button>
</div>
</nav>

<main class="container booking-container">
<div class="booking-header">
<h1>Бронирование столика</h1>
<p>Выберите параметры для бронирования столика в нашем ресторане</p>
</div>

<div class="booking-wizard">
<!-- Шаг 1: Выбор параметров -->
<div class="booking-step active" id="step1">
<h2>Шаг 1: Выбор параметров</h2>
<form id="bookingForm">
<div class="form-group">
<label for="date"><i class="fas fa-calendar-alt"></i> Дата</label>
<input type="date" id="date" name="date" required>
</div>

<div class="form-group">
<label for="time"><i class="fas fa-clock"></i> Время</label>
<select id="time" name="time" required>
<option value="">Выберите время</option>
<option value="18:00">18:00</option>
<option value="18:30">18:30</option>
<option value="19:00">19:00</option>
<option value="19:30">19:30</option>
<option value="20:00">20:00</option>
<option value="20:30">20:30</option>
<option value="21:00">21:00</option>
</select>
</div>

<div class="form-group">
<label for="guests"><i class="fas fa-users"></i> Количество гостей</label>
<select id="guests" name="guests" required>
<option value="">Выберите количество</option>
<option value="1">1 человек</option>
<option value="2">2 человека</option>
<option value="3">3 человека</option>
<option value="4">4 человека</option>
<option value="5">5 человек</option>
<option value="6">6 человек</option>
<option value="7">7+ человек</option>
</select>
</div>

<button type="button" class="btn btn-primary" onclick="checkAvailability()">
Проверить доступность
</button>
</form>
</div>

<!-- Шаг 2: Выбор столика -->
<div class="booking-step" id="step2">
<h2>Шаг 2: Выбор столика</h2>
<div class="tables-container">
<div class="restaurant-layout">
<h3>План зала</h3>
<div class="tables-grid" id="tablesGrid">
<!-- Столики будут загружены через JavaScript -->
</div>
</div>
<div class="table-info">
<h3>Выбранный столик</h3>
<div class="selected-table-info">
<p id="selectedTableText">Выберите столик из плана зала</p>
<div class="table-details">
<p><strong>Номер столика:</strong> <span id="tableNumber">-</span></p>
<p><strong>Вместимость:</strong> <span id="tableCapacity">-</span> человек</p>
<p><strong>Расположение:</strong> <span id="tableLocation">-</span></p>
</div>
</div>
<button type="button" class="btn btn-primary" onclick="nextStep()" disabled id="nextBtn">
Далее
</button>
</div>
</div>
</div>

<!-- Шаг 3: Контактные данные -->
<div class="booking-step" id="step3">
<h2>Шаг 3: Контактные данные</h2>
<form id="contactForm">
<div class="form-group">
<label for="name"><i class="fas fa-user"></i> Имя</label>
<input type="text" id="name" name="name" required placeholder="Введите ваше имя">
</div>

<div class="form-group">
<label for="phone"><i class="fas fa-phone"></i> Телефон</label>
<input type="tel" id="phone" name="phone" required placeholder="+7 (999) 123-45-67">
</div>

<div class="form-group">
<label for="email"><i class="fas fa-envelope"></i> Email</label>
<input type="email" id="email" name="email" required placeholder="example@mail.ru">
</div>

<div class="form-group">
<label for="comments"><i class="fas fa-comment"></i> Дополнительные пожелания</label>
<textarea id="comments" name="comments" rows="3" placeholder="Особые пожелания к столику или заказу..."></textarea>
</div>

<div class="form-actions">
<button type="button" class="btn btn-secondary" onclick="prevStep()">
Назад
</button>
<button type="submit" class="btn btn-primary">
Подтвердить бронирование
</button>
</div>
</form>
</div>

<!-- Шаг 4: Подтверждение -->
<div class="booking-step" id="step4">
<h2>Бронирование подтверждено!</h2>
<div class="confirmation">
<div class="confirmation-icon">
<i class="fas fa-check-circle"></i>
</div>
<div class="confirmation-details">
<h3>Ваше бронирование успешно создано</h3>
<p>Номер бронирования: <strong>RB-2025-00123</strong></p>
<p>На вашу почту отправлено подтверждение с деталями бронирования.</p>
<div class="booking-summary">
<p><strong>Дата:</strong> <span id="summaryDate">-</span></p>
<p><strong>Время:</strong> <span id="summaryTime">-</span></p>
<p><strong>Гостей:</strong> <span id="summaryGuests">-</span></p>
<p><strong>Столик:</strong> <span id="summaryTable">-</span></p>
<p><strong>Имя:</strong> <span id="summaryName">-</span></p>
</div>
</div>
</div>
<div class="confirmation-actions">
<a href="index.html" class="btn btn-primary">На главную</a>
<button type="button" class="btn btn-secondary" onclick="printConfirmation()">
<i class="fas fa-print"></i> Распечатать
</button>
</div>
</div>
</div>

<!-- Мои бронирования -->
<section class="my-bookings">
<h2>Мои бронирования</h2>
<div class="bookings-list">
<div class="booking-card">
<div class="booking-header">
<h3>Бронирование #RB-2025-00122</h3>
<span class="status status-confirmed">Подтверждено</span>
</div>
<div class="booking-details">
<p><i class="fas fa-calendar"></i> 15 декабря 2025, 19:30</p>
<p><i class="fas fa-users"></i> 4 гостя</p>
<p><i class="fas fa-table"></i> Столик #12</p>
</div>
<button class="btn btn-cancel">
<i class="fas fa-times"></i> Отменить
</button>
</div>
</div>
</section>
</main>

<footer class="footer">
<div class="container">
<div class="footer-content">
<div class="footer-section">
<h4>RestoBook</h4>
<p>Система онлайн-бронирования столиков для ресторанов и кафе</p>
</div>
<div class="footer-section">
<h4>Страницы</h4>
<ul>
<li><a href="index.html">Главная</a></li>
<li><a href="booking.html">Бронирование</a></li>
<li><a href="admin.html">Админ-панель</a></li>
<li><a href="documentation.html">Документация</a></li>
</ul>
</div>
<div class="footer-section">
<h4>Контакты</h4>
<p><i class="fas fa-envelope"></i> support@restobook.ru</p>
<p><i class="fas fa-phone"></i> +7 (999) 123-45-67</p>
</div>
</div>
<div class="footer-bottom">
<p>&copy; 2025 RestoBook. Все права защищены.</p>
</div>
</div>
</footer>

<script src="js/script.js"></script>
<script src="js/booking.js"></script>
</body>
</html>