<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Обратная связь - RestoBook</title>
<link rel="stylesheet" href="C:\Users\2769-23\Desktop\Booking\style.css">
<link rel="stylesheet" href="C:\Users\2769-23\Desktop\Booking\feedback.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
<nav class="navbar">
<div class="container nav-container">
<a href="index.html" class="logo">
<i class="fas fa-utensils"></i>
<span>RestoBook</span>
</a>
<ul class="nav-menu">
<li><a href="index.html">Главная</a></li>
<li><a href="booking.html">Бронирование</a></li>
<li><a href="admin.html">Админ-панель</a></li>
<li><a href="feedback.html" class="active">Обратная связь</a></li>
<li><a href="#login" class="btn-login"><i class="fas fa-user"></i> Войти</a></li>
</ul>
<button class="menu-toggle">
<i class="fas fa-bars"></i>
</button>
</div>
</nav>

<main class="feedback-container">
<div class="container">
<div class="feedback-header">
<h1>Обратная связь</h1>
<p>Мы ценим ваше мнение! Поделитесь впечатлениями, задайте вопросы или сообщите о проблеме</p>
</div>

<div class="feedback-content">
<!-- Форма обратной связи -->
<section class="feedback-form-section">
<div class="form-header">
<h2><i class="fas fa-comment-dots"></i> Форма обратной связи</h2>
<p>Заполните форму ниже, и мы свяжемся с вами в ближайшее время</p>
</div>

<form id="feedbackForm" class="feedback-form">
<div class="form-row">
<div class="form-group">
<label for="name"><i class="fas fa-user"></i> Ваше имя *</label>
<input type="text" id="name" name="name" required placeholder="Иван Иванов">
</div>

<div class="form-group">
<label for="email"><i class="fas fa-envelope"></i> Email *</label>
<input type="email" id="email" name="email" required placeholder="example@mail.ru">
</div>
</div>

<div class="form-group">
<label for="phone"><i class="fas fa-phone"></i> Телефон</label>
<input type="tel" id="phone" name="phone" placeholder="+7 (999) 123-45-67">
</div>

<div class="form-group">
<label for="subject"><i class="fas fa-tag"></i> Тема обращения *</label>
<select id="subject" name="subject" required>
<option value="">Выберите тему</option>
<option value="booking">Проблема с бронированием</option>
<option value="cancel">Отмена бронирования</option>
<option value="technical">Техническая проблема</option>
<option value="suggestion">Предложение по улучшению</option>
<option value="complaint">Жалоба</option>
<option value="other">Другое</option>
</select>
</div>

<div class="form-group">
<label for="message"><i class="fas fa-edit"></i> Сообщение *</label>
<textarea id="message" name="message" rows="6" required placeholder="Опишите вашу проблему или предложение подробно..."></textarea>
<div class="char-counter">
<span id="charCount">0</span> / 1000 символов
</div>
</div>

<div class="form-group">
<label class="checkbox-label">
<input type="checkbox" id="attachBooking" name="attachBooking">
<span>Прикрепить информацию о моем последнем бронировании</span>
</label>
</div>

<div class="form-group">
<label class="file-upload">
<input type="file" id="attachment" name="attachment" accept="image/*,.pdf,.doc,.docx">
<i class="fas fa-paperclip"></i>
<span>Прикрепить файл (изображение, PDF, документ)</span>
</label>
<div class="file-info" id="fileInfo"></div>
</div>

<div class="form-actions">
<button type="submit" class="btn btn-primary">
<i class="fas fa-paper-plane"></i> Отправить сообщение
</button>
<button type="reset" class="btn btn-secondary">
<i class="fas fa-redo"></i> Очистить форму
</button>
</div>
</form>
</section>

<!-- Контактная информация -->
<section class="contact-info-section">
<div class="contact-header">
<h2><i class="fas fa-address-book"></i> Контакты</h2>
<p>Свяжитесь с нами удобным для вас способом</p>
</div>

<div class="contact-methods">
<div class="contact-card">
<div class="contact-icon">
<i class="fas fa-phone-alt"></i>
</div>
<div class="contact-details">
<h3>Телефон</h3>
<p>+7 (999) 123-45-67</p>
<p class="contact-hours">Пн-Пт: 9:00-20:00, Сб-Вс: 10:00-18:00</p>
</div>
</div>

<div class="contact-card">
<div class="contact-icon">
<i class="fas fa-envelope"></i>
</div>
<div class="contact-details">
<h3>Email</h3>
<p>support@restobook.ru</p>
<p class="contact-hours">Ответ в течение 24 часов</p>
</div>
</div>

<div class="contact-card">
<div class="contact-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="contact-details">
<h3>Адрес офиса</h3>
<p>г. Санкт-Петербург, Невский пр., 100</p>
<p class="contact-hours">Пн-Пт: 10:00-19:00</p>
</div>
</div>
</div>

<!-- Часто задаваемые вопросы -->
<div class="faq-section">
<h3><i class="fas fa-question-circle"></i> Часто задаваемые вопросы</h3>

<div class="faq-item">
<button class="faq-question">
<span>Как отменить бронирование?</span>
<i class="fas fa-chevron-down"></i>
</button>
<div class="faq-answer">
<p>Вы можете отменить бронирование в разделе "Мои бронирования" на странице бронирования или связавшись с нами по телефону/email.</p>
</div>
</div>

<div class="faq-item">
<button class="faq-question">
<span>Не пришло подтверждение бронирования</span>
<i class="fas fa-chevron-down"></i>
</button>
<div class="faq-answer">
<p>Проверьте папку "Спам" в вашей почте. Если письма нет, свяжитесь с нами по телефону, и мы продублируем информацию.</p>
</div>
</div>

<div class="faq-item">
<button class="faq-question">
<span>Можно ли изменить время бронирования?</span>
<i class="fas fa-chevron-down"></i>
</button>
<div class="faq-answer">
<p>Да, для изменения времени бронирования свяжитесь с нами по телефону или через форму обратной связи.</p>
</div>
</div>
</div>
</section>

<!-- Сообщения об успешной отправке -->
<div class="success-message" id="successMessage" style="display: none;">
<div class="success-icon">
<i class="fas fa-check-circle"></i>
</div>
<div class="success-content">
<h3>Сообщение отправлено!</h3>
<p>Мы получили ваше обращение и свяжемся с вами в течение 24 часов.</p>
<p>Номер обращения: <strong>FB-2025-00123</strong></p>
</div>
<button class="btn-close-success" onclick="closeSuccessMessage()">
<i class="fas fa-times"></i>
</button>
</div>
</div>
</div>
</main>

<footer class="footer">
<div class="container">
<div class="footer-content">
<div class="footer-section">
<h4>RestoBook</h4>
<p>Система онлайн-бронирования столиков для ресторанов и кафе</p>
</div>
<div class="footer-section">
<h4>Страницы</h4>
<ul>
<li><a href="index.html">Главная</a></li>
<li><a href="booking.html">Бронирование</a></li>
<li><a href="admin.html">Админ-панель</a></li>
<li><a href="feedback.html">Обратная связь</a></li>
</ul>
</div>
<div class="footer-section">
<h4>Контакты</h4>
<p><i class="fas fa-envelope"></i> support@restobook.ru</p>
<p><i class="fas fa-phone"></i> +7 (999) 123-45-67</p>
</div>
</div>
<div class="footer-bottom">
<p>&copy; 2025 RestoBook. Все права защищены.</p>
</div>
</div>
</footer>

<script src="js/script.js"></script>
<script src="js/feedback.js"></script>
</body>
</html>