/* Стили для страницы обратной связи */
.feedback-container {
    padding: 40px 0;
    background-color: #f8f9fa;
    min-height: calc(100vh - 200px);
    }
    
    .feedback-header {
    text-align: center;
    margin-bottom: 40px;
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: var(--shadow);
    }
    
    .feedback-header h1 {
    font-size: 36px;
    margin-bottom: 15px;
    color: var(--dark-color);
    }
    
    .feedback-header p {
    font-size: 18px;
    color: var(--gray-color);
    max-width: 600px;
    margin: 0 auto;
    }
    
    .feedback-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    }
    
    @media (max-width: 992px) {
    .feedback-content {
    grid-template-columns: 1fr;
    }
    }
    
    /* Секция формы */
    .feedback-form-section {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    }
    
    .form-header {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--primary-color);
    }
    
    .form-header h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: var(--dark-color);
    display: flex;
    align-items: center;
    gap: 10px;
    }
    
    .form-header h2 i {
    color: var(--primary-color);
    }
    
    .form-header p {
    color: var(--gray-color);
    font-size: 16px;
    }
    
    /* Форма обратной связи */
    .feedback-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    }
    
    .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    }
    
    @media (max-width: 768px) {
    .form-row {
    grid-template-columns: 1fr;
    }
    }
    
    .form-group {
    display: flex;
    flex-direction: column;
    }
    
    .form-group label {
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark-color);
    display: flex;
    align-items: center;
    gap: 8px;
    }
    
    .form-group label i {
    color: var(--primary-color);
    }
    
    .form-group input,
    .form-group select,
    .form-group textarea {
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 16px;
    transition: var(--transition);
    font-family: inherit;
    }
    
    .form-group input:focus,
    .form-group select:focus,
    .form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(74, 108, 247, 0.1);
    }
    
    .form-group textarea {
    resize: vertical;
    min-height: 120px;
    }
    
    .char-counter {
    text-align: right;
    font-size: 14px;
    color: var(--gray-color);
    margin-top: 5px;
    }
    
    .char-counter span {
    font-weight: 600;
    }
    
    /* Чекбокс */
    .checkbox-label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    font-weight: normal;
    }
    
    .checkbox-label input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    }
    
    /* Загрузка файла */
    .file-upload {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    background: #f8f9fa;
    border: 2px dashed var(--border-color);
    border-radius: 5px;
    cursor: pointer;
    transition: var(--transition);
    }
    
    .file-upload:hover {
    border-color: var(--primary-color);
    background: rgba(74, 108, 247, 0.05);
    }
    
    .file-upload input[type="file"] {
    display: none;
    }
    
    .file-upload i {
    color: var(--primary-color);
    font-size: 20px;
    }
    
    .file-info {
    margin-top: 10px;
    padding: 10px;
    background: #e9ecef;
    border-radius: 5px;
    font-size: 14px;
    display: none;
    }
    
    .file-info.show {
    display: block;
    }
    
    /* Кнопки формы */
    .form-actions {
    display: flex;
    gap: 15px;
    margin-top: 10px;
    }
    
    .form-actions .btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 15px;
    font-size: 16px;
    }
    
    /* Секция контактов */
    .contact-info-section {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    }
    
    .contact-header {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--primary-color);
    }
    
    .contact-header h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: var(--dark-color);
    display: flex;
    align-items: center;
    gap: 10px;
    }
    
    .contact-header h2 i {
    color: var(--primary-color);
    }
    
    .contact-header p {
    color: var(--gray-color);
    font-size: 16px;
    }
    
    /* Контактные карточки */
    .contact-methods {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
    }
    
    .contact-card {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
    border-left: 4px solid var(--primary-color);
    transition: var(--transition);
    }
    
    .contact-card:hover {
    transform: translateX(5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
    
    .contact-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-color), #6a8aff);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    flex-shrink: 0;
    }
    
    .contact-details h3 {
    margin-bottom: 8px;
    color: var(--dark-color);
    font-size: 18px;
    }
    
    .contact-details p {
    color: var(--gray-color);
    margin-bottom: 5px;
    }
    
    .contact-hours {
    font-size: 14px;
    color: #6c757d;
    font-style: italic;
    }
    
    /* FAQ */
    .faq-section {
    margin-top: 30px;
    }
    
    .faq-section h3 {
    font-size: 20px;
    margin-bottom: 20px;
    color: var(--dark-color);
    display: flex;
    align-items: center;
    gap: 10px;
    }
    
    .faq-section h3 i {
    color: var(--primary-color);
    }
    
    .faq-item {
    margin-bottom: 10px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    }
    
    .faq-question {
    width: 100%;
    padding: 15px 20px;
    background: #f8f9fa;
    border: none;
    text-align: left;
    font-size: 16px;
    font-weight: 600;
    color: var(--dark-color);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: var(--transition);
    }
    
    .faq-question:hover {
    background: #e9ecef;
    }
    
    .faq-question i {
    transition: transform 0.3s ease;
    }
    
    .faq-question.active i {
    transform: rotate(180deg);
    }
    
    .faq-answer {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
    }
    
    .faq-answer.show {
    padding: 20px;
    max-height: 500px;
    }
    
    .faq-answer p {
    color: var(--gray-color);
    line-height: 1.6;
    }
    
    /* Сообщение об успешной отправке */
    .success-message {
    position: fixed;
    top: 20px;
    right: 20px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    border-left: 5px solid var(--success-color);
    display: flex;
    align-items: flex-start;
    gap: 15px;
    z-index: 9999;
    animation: slideIn 0.3s ease;
    max-width: 500px;
    }
    
    @keyframes slideIn {
    from {
    transform: translateX(100%);
    opacity: 0;
    }
    to {
    transform: translateX(0);
    opacity: 1;
    }
    }
    
    .success-icon {
    width: 50px;
    height: 50px;
    background-color: var(--success-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    flex-shrink: 0;
    }
    
    .success-content h3 {
    margin-bottom: 10px;
    color: var(--dark-color);
    }
    
    .success-content p {
    color: var(--gray-color);
    margin-bottom: 5px;
    }
    
    .success-content strong {
    color: var(--primary-color);
    }
    
    .btn-close-success {
    background: none;
    border: none;
    color: var(--gray-color);
    cursor: pointer;
    font-size: 18px;
    transition: var(--transition);
    padding: 5px;
    }
    
    .btn-close-success:hover {
    color: var(--dark-color);
    }
    
    /* Адаптивность */
    @media (max-width: 768px) {
    .feedback-header {
    padding: 20px;
    }
    
    .feedback-header h1 {
    font-size: 28px;
    }
    
    .feedback-form-section,
    .contact-info-section {
    padding: 20px;
    }
    
    .form-actions {
    flex-direction: column;
    }
    
    .success-message {
    left: 20px;
    right: 20px;
    max-width: none;
    }
    }
    
    @media (max-width: 576px) {
    .contact-card {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    }
    }