<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RestoBook - Система онлайн-бронирования столиков</title>
    <link rel="stylesheet" href="C:\Users\2769-23\Desktop\Booking\style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Навигация -->
    <nav class="navbar">
        <div class="container nav-container">
            <a href="index.html" class="logo">
                <i class="fas fa-utensils"></i>
                <span>RestoBook</span>
            </a>
            <ul class="nav-menu">
                <li><a href="index.html" class="active">Главная</a></li>
                <li><a href="booking.html">Бронирование</a></li>
                <li><a href="admin.html">Админ-панель</a></li>
                <li><a href="feedback.html">Обратная связь</a></li>
                <li><a href="#login" class="btn-login"><i class="fas fa-user"></i> Войти</a></li>
            </ul>
            <button class="menu-toggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Герой-секция -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Простая система бронирования столиков</h1>
                <p>Автоматизируйте процесс бронирования, управляйте столиками и анализируйте статистику посещений вашего ресторана</p>
                <div class="hero-buttons">
                    <a href="booking.html" class="btn btn-primary">Забронировать столик</a>
                    <a href="documentation.html" class="btn btn-secondary">Узнать больше</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="https://green-interiors.ru/wp-content/uploads/2019/09/restaurant-interior-design-23-1.jpg" alt="Ресторан">
            </div>
        </div>
    </section>

    <!-- Функционал -->
    <section class="features">
        <div class="container">
            <h2>Возможности системы</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <h3>Онлайн-бронирование</h3>
                    <p>Клиенты могут самостоятельно бронировать столики через веб-интерфейс, выбирая дату, время и количество гостей.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bell"></i>
                    </div>
                    <h3>Автоматические уведомления</h3>
                    <p>Система отправляет подтверждения бронирования и напоминания клиентам по email и SMS.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <h3>Аналитика и отчеты</h3>
                    <p>Подробная статистика посещений, загрузка зала и популярные времена для эффективного управления.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-users-cog"></i>
                    </div>
                    <h3>Управление столиками</h3>
                    <p>Гибкая настройка столиков, их вместимости и расположения в зале ресторана.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Как это работает -->
    <section class="how-it-works">
        <div class="container">
            <h2>Как работает система</h2>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Выбор параметров</h3>
                    <p>Клиент выбирает дату, время и количество гостей</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Проверка доступности</h3>
                    <p>Система проверяет свободные столики</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Подтверждение</h3>
                    <p>Клиент вводит контактные данные и подтверждает бронь</p>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <h3>Уведомление</h3>
                    <p>Система отправляет подтверждение и блокирует столик</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Футер -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>RestoBook</h4>
                    <p>Система онлайн-бронирования столиков для ресторанов и кафе</p>
                </div>
                <div class="footer-section">
                    <h4>Страницы</h4>
                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="booking.html">Бронирование</a></li>
                        <li><a href="admin.html">Админ-панель</a></li>
                        <li><a href="documentation.html">Документация</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Контакты</h4>
                    <p><i class="fas fa-envelope"></i> support@restobook.ru</p>
                    <p><i class="fas fa-phone"></i> +7 (999) 123-45-67</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 RestoBook. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>