/* Основные стили */
:root {
--primary-color: #4a6cf7;
--primary-dark: #3a57d4;
--secondary-color: #6c757d;
--success-color: #28a745;
--danger-color: #dc3545;
--warning-color: #ffc107;
--light-color: #f8f9fa;
--dark-color: #343a40;
--gray-color: #6c757d;
--border-color: #dee2e6;
--shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
--transition: all 0.3s ease;
}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
line-height: 1.6;
color: var(--dark-color);
background-color: #fff;
}

.container {
width: 100%;
max-width: 1200px;
margin: 0 auto;
padding: 0 20px;
}

/* Навигация */
.navbar {
background-color: #fff;
box-shadow: var(--shadow);
position: sticky;
top: 0;
z-index: 1000;
}

.nav-container {
display: flex;
justify-content: space-between;
align-items: center;
padding: 15px 20px;
}

.logo {
display: flex;
align-items: center;
text-decoration: none;
color: var(--primary-color);
font-size: 24px;
font-weight: 700;
}

.logo i {
margin-right: 10px;
font-size: 28px;
}

.nav-menu {
display: flex;
list-style: none;
}

.nav-menu li {
margin-left: 30px;
}

.nav-menu a {
text-decoration: none;
color: var(--dark-color);
font-weight: 500;
transition: var(--transition);
padding: 8px 0;
position: relative;
}

.nav-menu a:hover,
.nav-menu a.active {
color: var(--primary-color);
}

.nav-menu a.active::after {
content: '';
position: absolute;
bottom: 0;
left: 0;
width: 100%;
height: 3px;
background-color: var(--primary-color);
border-radius: 2px;
}

.btn-login {
background-color: var(--primary-color);
color: white !important;
padding: 8px 20px !important;
border-radius: 5px;
transition: var(--transition);
}

.btn-login:hover {
background-color: var(--primary-dark);
transform: translateY(-2px);
}

.menu-toggle {
display: none;
background: none;
border: none;
font-size: 24px;
color: var(--dark-color);
cursor: pointer;
}

/* Кнопки */
.btn {
display: inline-block;
padding: 12px 30px;
border-radius: 5px;
text-decoration: none;
font-weight: 600;
cursor: pointer;
transition: var(--transition);
border: none;
font-size: 16px;
}

.btn-primary {
background-color: var(--primary-color);
color: white;
}

.btn-primary:hover {
background-color: var(--primary-dark);
transform: translateY(-2px);
box-shadow: var(--shadow);
}

.btn-secondary {
background-color: white;
color: var(--primary-color);
border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
background-color: var(--primary-color);
color: white;
transform: translateY(-2px);
}

/* Герой-секция */
.hero {
padding: 80px 0;
background: linear-gradient(135deg, #f5f7ff 0%, #eef1ff 100%);
}

.hero .container {
display: flex;
align-items: center;
justify-content: space-between;
gap: 40px;
}

.hero-content {
flex: 1;
}

.hero h1 {
font-size: 48px;
margin-bottom: 20px;
color: var(--dark-color);
}

.hero p {
font-size: 18px;
color: var(--gray-color);
margin-bottom: 30px;
}

.hero-buttons {
display: flex;
gap: 20px;
}

.hero-image {
flex: 1;
text-align: center;
}

.hero-image img {
max-width: 100%;
border-radius: 10px;
box-shadow: var(--shadow);
}

/* Особенности */
.features {
padding: 80px 0;
}

.features h2 {
text-align: center;
font-size: 36px;
margin-bottom: 50px;
color: var(--dark-color);
}

.features-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: 30px;
}

.feature-card {
background: white;
padding: 30px;
border-radius: 10px;
box-shadow: var(--shadow);
transition: var(--transition);
text-align: center;
}

.feature-card:hover {
transform: translateY(-10px);
}

.feature-icon {
width: 70px;
height: 70px;
background: linear-gradient(135deg, var(--primary-color), #6a8aff);
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
margin: 0 auto 20px;
color: white;
font-size: 30px;
}

.feature-card h3 {
margin-bottom: 15px;
color: var(--dark-color);
}

/* Как это работает */
.how-it-works {
padding: 80px 0;
background-color: #f8f9fa;
}

.how-it-works h2 {
text-align: center;
font-size: 36px;
margin-bottom: 50px;
color: var(--dark-color);
}

.steps {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
gap: 20px;
}

.step {
flex: 1;
min-width: 200px;
text-align: center;
padding: 30px 20px;
background: white;
border-radius: 10px;
box-shadow: var(--shadow);
}

.step-number {
width: 50px;
height: 50px;
background-color: var(--primary-color);
color: white;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
font-size: 24px;
font-weight: bold;
margin: 0 auto 20px;
}

.step h3 {
margin-bottom: 10px;
color: var(--dark-color);
}

/* Футер */
.footer {
background-color: var(--dark-color);
color: white;
padding: 60px 0 30px;
}

.footer-content {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: 40px;
margin-bottom: 40px;
}

.footer-section h4 {
margin-bottom: 20px;
font-size: 20px;
}

.footer-section ul {
list-style: none;
}

.footer-section ul li {
margin-bottom: 10px;
}

.footer-section a {
color: #ccc;
text-decoration: none;
transition: var(--transition);
}

.footer-section a:hover {
color: white;
}

.footer-section p {
color: #ccc;
margin-bottom: 10px;
}

.footer-section i {
margin-right: 10px;
color: var(--primary-color);
}

.footer-bottom {
text-align: center;
padding-top: 30px;
border-top: 1px solid #444;
color: #aaa;
}

/* Адаптивность */
@media (max-width: 992px) {
.hero .container {
flex-direction: column;
text-align: center;
}

.hero-buttons {
justify-content: center;
}

.steps {
flex-direction: column;
}
}

@media (max-width: 768px) {
.nav-menu {
display: none;
position: absolute;
top: 100%;
left: 0;
right: 0;
background: white;
flex-direction: column;
padding: 20px;
box-shadow: var(--shadow);
}

.nav-menu.active {
display: flex;
}

.nav-menu li {
margin: 10px 0;
}

.menu-toggle {
display: block;
}

.hero h1 {
font-size: 36px;
}
}